Category table is project

Product table is project task

Supplier is vendor

=====================================
25/10/25

Add In TaxTaskProject table

1 - 'total_pay' float null
2 - 'paid_amount' Float
3 - 'due_amount' Float
4 - 'category' Varchar
5 - 'subject' Text
21/11/2024
'clientType' text
'paymentStatus' text

=====================================
26/11/25

Add In Sale table

1 - 'tax' float null

=====================================
27/11/25

Add In SaleItems table

1 - 'description' text null